plugins {
    id 'java'
    id 'maven-publish'
    id 'jacoco'
    id 'checkstyle'
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

checkstyle {
    toolVersion '10.12.1'
    configFile file("config/checkstyle/google_checks.xml")
    ignoreFailures false
    showViolations true
    
    checkstyleMain {
        exclude '**/module-info.java'
    }
    
    checkstyleTest {
        exclude '**/module-info.java'
    }
}

tasks.withType(Checkstyle) {
    reports {
        xml.required = false
        html.required = true
    }
}

group = 'edu.princeton.cs'
version = '1.2.0-SNAPSHOT'
description = 'introcs'

repositories {
    mavenLocal()
    maven {
        url = uri('https://repo.maven.apache.org/maven2/')
    }
    mavenCentral()
}

dependencies {
    // Checkstyle
    checkstyle 'com.puppycrawl.tools:checkstyle:10.12.1'

    // https://commons.apache.org/proper/commons-lang/javadocs/api-release/index.html
    implementation('org.apache.commons:commons-lang3:3.12.0')
    
    testImplementation("org.assertj:assertj-core:3.23.1")

    testImplementation("org.junit.jupiter:junit-jupiter-api:5.10.0")
    testImplementation("org.junit.jupiter:junit-jupiter-engine:5.10.0")

    // JaCoCo Konfiguration mit Java 21 Kompatibilität
    jacoco {
        toolVersion = "0.8.11"
    }

    compileOnly("org.projectlombok:lombok:1.18.24")
    annotationProcessor("org.projectlombok:lombok:1.18.24")
}

tasks.register('sourceJar', Jar) {
    from sourceSets.main.allJava
}

tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8'
}

// Konfiguration der Veröffentlichungsaufgabe
publishing {
    publications {
        mavenJava(MavenPublication) {
            from components.java

            groupId = project.group
            artifactId = project.name
            version = project.version

            // Einschließen der Quellcode-Komponente
            artifact(tasks.register("sourcesJar", Jar) {
                from sourceSets.main.allJava
                archiveClassifier.set('sources')
            })
        }
    }
    repositories {
        mavenLocal()
    }
}

test {
    useJUnitPlatform()
    finalizedBy jacocoTestReport
}

jacocoTestReport {
    dependsOn test
    reports {
        xml.required = false
        csv.required = false
        html.required = true
        html.outputLocation = layout.buildDirectory.dir('reports/jacoco')
    }
}

// Stellt sicher, dass die Testabdeckung nur für StopwatchCPU überprüft wird
check.dependsOn jacocoTestCoverageVerification

jacocoTestCoverageVerification {
    afterEvaluate {
        classDirectories.setFrom(files(classDirectories.files.collect {
            fileTree(dir: it, include: '**/StopwatchCPU.class')
        }))
    }
    
    violationRules {
        rule {
            element = 'CLASS'
            includes = ['**/StopwatchCPU*']
            limit {
                counter = 'INSTRUCTION'
                value = 'COVEREDRATIO'
                minimum = 0.9 // Hohe Abdeckung für unsere getestete Klasse
            }
            limit {
                counter = 'BRANCH'
                value = 'COVEREDRATIO'
                minimum = 0.9
            }
        }
    }
}
