plugins {
    id 'java'
    id 'maven-publish'
}

group = 'edu.princeton.cs'
version = '1.2.0-SNAPSHOT'
description = 'introcs'

//java.sourceCompatibility = JavaVersion.VERSION_21

repositories {
    mavenLocal()
    maven {
        url = uri('https://repo.maven.apache.org/maven2/')
    }
    mavenCentral()
}

dependencies {

    // https://commons.apache.org/proper/commons-lang/javadocs/api-release/index.html
    implementation('org.apache.commons:commons-lang3:3.12.0')
    
    testImplementation("org.assertj:assertj-core:3.23.1")

    testImplementation("org.junit.jupiter:junit-jupiter-api:5.10.0")
    testRuntimeOnly("org.junit.jupiter:junit-jupiter-engine:5.10.0")

    compileOnly("org.projectlombok:lombok:1.18.24")
    annotationProcessor("org.projectlombok:lombok:1.18.24")
}

tasks.register('sourceJar', Jar) {
    from sourceSets.main.allJava
}

tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8'
}

// Konfiguration der Veröffentlichungsaufgabe
publishing {
    publications {
        mavenJava(MavenPublication) {
            from components.java

            groupId = project.group
            artifactId = project.name
            version = project.version

            // Einschließen der Quellcode-Komponente
            artifact(tasks.register("sourcesJar", Jar) {
                from sourceSets.main.allJava
                archiveClassifier.set('sources')
            })
        }
    }
    repositories {
        mavenLocal()
    }
}

test {
    useJUnitPlatform()
}
