<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>edu.princeton.cs</groupId>
    <artifactId>introcs</artifactId>
    <version>1.1.0-SNAPSHOT</version>

    <organization>
        <name>Princeton University</name>
        <url>https://introcs.cs.princeton.edu/java/home/</url>
    </organization>

    <developers>
        <developer>
            <name>Robert Sedgewick</name>
            <url>https://www.cs.princeton.edu/~rs/</url>
        </developer>
        <developer>
            <name>Kevin Wayne</name>
            <url>https://www.cs.princeton.edu/~wayne/contact/</url>
        </developer>
    </developers>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
    </properties>

    <dependencies>

        <!-- https://mvnrepository.com/artifact/org.projectlombok/lombok -->
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>1.18.22</version>
            <scope>provided</scope>
        </dependency>

        <!-- https://sharkysoft.com/ -->
        <dependency>
            <groupId>com.sharkysoft</groupId>
            <artifactId>lava</artifactId>
            <version>3.0.1</version>
        </dependency>

    </dependencies>

</project>
